# DH.NAgent

./: .gitignore  DH.NAgent.sln  DH.NAgent.slnx  Readme.MD
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
DH.Extensions.Hosting.AgentService/: DH.Extensions.Hosting.AgentService.csproj
DH.NAgent/: DH.NAgent.csproj  ServiceBase.cs
DH.NAgent/Models/: PanelExtension.cs
DH.NAgent/WebPanel/: AgentControllerHandler.cs  AgentWebPanel.cs
DH.NAgent/WebPanel/wwwroot/: index.html
DH.NAgent/Windows/: Desktop.cs
Doc/: Agent-使用与运维手册.md
Test/: Test.csproj
TestWorker/: TestWorker.csproj
UnitTest/: UnitTest.csproj  WebPanelTests.cs
Zero.Agent/: Zero.Agent.csproj
Zero.Web/: MyServices8+.cs  Program.cs  Program8+.cs  Startup.cs  Zero.Web.csproj
Zero.Web/Properties/: launchSettings.json
