<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.18</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="4.11.2025.826-beta0719" />
    <PackageReference Include="DH.NStardust" Version="4.18.2026.225-beta1147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NAgent\DH.NAgent.csproj" />
  </ItemGroup>

</Project>
