<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCube.Core" Version="4.0.2025.205-beta0621" />
    <PackageReference Include="DH.NStardust" Version="4.0.2025.227-beta0749" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NAgent\DH.NAgent.csproj" />
  </ItemGroup>

</Project>
